# springCloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/spring/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/spring/cloud/eurekaclient/controller/: HiController.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/spring/cloud/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/spring/cloud/eurekafeignclient/HiController/: HiController.java
eureka-feign-client/src/main/java/com/spring/cloud/eurekafeignclient/config/: FeignConfig.java  HiHystrix.java
eureka-feign-client/src/main/java/com/spring/cloud/eurekafeignclient/serviceI/: EurekaClientFeign.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/spring/cloud/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/spring/cloud/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/java/com/spring/cloud/eurekamonitorclient/config/: Config.java
eureka-monitor-client/src/test/java/com/spring/cloud/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/spring/cloud/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/spring/cloud/eurekaribbonclient/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/spring/cloud/eurekaribbonclient/restController/: RestTestController.java
eureka-ribbon-client/src/main/java/com/spring/cloud/eurekaribbonclient/serviceI/: RibbonServiceI.java
eureka-ribbon-client/src/main/java/com/spring/cloud/eurekaribbonclient/serviceI/impl/: RibbonServiceImpl.java
eureka-ribbon-client/src/test/java/com/spring/cloud/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/spring/cloud/eurekazuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/java/com/spring/cloud/eurekazuulclient/filter/: MyFilter.java
eureka-zuul-client/src/main/java/com/spring/cloud/eurekazuulclient/provider/: MyFallbackProvider.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/spring/cloud/eurekazuulclient/: EurekaZuulClientApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/spring/cloud/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/spring/cloud/ribbonclient/RestController/: RestController.java
ribbon-client/src/main/resources/: application.yml
ribbon-client/src/test/java/com/spring/cloud/ribbonclient/: RibbonClientApplicationTests.java
(+1 files in other folders)
